{
  "compilerOptions": {
    "isolatedModules": true,
    "allowJs": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "incremental": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "files": [
    "node_modules/jest-extended/types/index.d.ts"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}